<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_the_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="usst.edu.cn.qianlei.intentdemo.TheFirstActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/screen_background_dark_transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:id="@+id/imageView1" />

    <TextView
        android:text="THE FIRST ACTIVITY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView" />

    <Button
        android:text="TAKE A PHOTO AND RETURN THE THUMBNAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <Button
        android:text="TAKE A PHOTO AND SAVE THE FULL SIZE PIC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/button1"
        android:layout_alignParentStart="true" />

    <Button
        android:text="SHOW THUMBNAIL IN ANOTHER ACTIVITY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true" />

    <Button
        android:text="SHOW FULL SIZE PIC IN ANOTHER ACTIVITY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true" />
</RelativeLayout>
